In [1]:
import pandas as pd

df = pd.read_csv("../donnees/brutes/Student Depression Dataset.csv")

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   Gender                                 27901 non-null  object
 2   Age                                    27901 non-null  float64
 3   City                                   27901 non-null  object
 4   Profession                             27901 non-null  object
 5   Academic Pressure                      27901 non-null  float64
 6   Work Pressure                          27901 non-null  float64
 7   CGPA                                   27901 non-null  float64
 8   Study Satisfaction                     27901 non-null  float64
 9   Job Satisfaction                       27901 non-null  float64
 10  Sleep Duration                         27901 non-null  object
 11  Dietary Habits                         27901 non-null  object
 12  Degree                                 27901 non-null  object
 13  Have you ever had suicidal thoughts ?  27901 non-null  object
 14  Work/Study Hours                       27901 non-null  float64
 15  Financial Stress                       27898 non-null  float64
 16  Family History of Mental Illness       27901 non-null  object
 17  Depression                             27901 non-null  int64
dtypes: float64(8), int64(2), object(8)
memory usage: 3.8+ MB

In [3]:
df['City'].value_counts()

City
Kalyan                1570
Srinagar              1372
Hyderabad             1340
Vasai-Virar           1290
Lucknow               1155
Thane                 1139
Ludhiana              1111
Agra                  1094
Surat                 1078
Kolkata               1066
Jaipur                1036
Patna                 1007
Visakhapatnam          969
Pune                   968
Ahmedabad              951
Bhopal                 934
Chennai                885
Meerut                 825
Rajkot                 816
Delhi                  768
Bangalore              767
Ghaziabad              745
Mumbai                 699
Vadodara               694
Varanasi               685
Nagpur                 651
Indore                 643
Kanpur                 609
Nashik                 547
Faridabad              461
Saanvi                   2
Bhavna                   2
City                     2
Harsha                   2
Kibara                   1
Nandini                  1
Nalini                   1
Mihir                    1
Nalyan                   1
M.Com                    1
ME                       1
Rashi                    1
Gaurav                   1
Reyansh                  1
Harsh                    1
Vaanya                   1
Mira                     1
Less than 5 Kalyan       1
3.0                      1
Less Delhi               1
M.Tech                   1
Khaziabad                1
Name: count, dtype: int64

In [7]:
villes = pd.read_csv("../donnees/brutes/coordonnees_ville_inde.csv", sep=";")
villes.head()

,Ville,Etat,Population,Latitude,Longitude,Unnamed: 5,Unnamed: 6
0,Agra,Uttar Pradesh,1585704.0,27.1800,78.0100,NaN,NaN
1,Ahmedabad,Gujarat,5577940.0,23.0300,72.5800,NaN,NaN
2,Bangalore,Karnataka,15386000.0,12.9789,77.5917,NaN,NaN
3,Bhopal,Madhya Pradesh,1798218.0,23.2600,77.4100,NaN,NaN
4,Chennai,Tamil Nadu,4646732.0,13.0700,80.2400,NaN,NaN

In [9]:
villes = villes.drop(columns=['Unnamed: 5', 'Unnamed: 6'])

In [14]:
villes = villes.dropna(how='all')

In [15]:
villes['Population'] = villes['Population'].astype(int)

C:\Users\jpvt\AppData\Local\Temp\ipykernel_11516\2841025426.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  villes['Population'] = villes['Population'].astype(int)

In [16]:
villes

            Ville             Etat  Population  Latitude  Longitude
0            Agra    Uttar Pradesh     1585704   27.1800    78.0100
1       Ahmedabad          Gujarat     5577940   23.0300    72.5800
2       Bangalore        Karnataka    15386000   12.9789    77.5917
3          Bhopal   Madhya Pradesh     1798218   23.2600    77.4100
4         Chennai       Tamil Nadu     4646732   13.0700    80.2400
5           Delhi            Delhi      101704   28.6000    77.1300
6       Faridabad          Haryana     1414050   28.4200    77.3000
7       Ghaziabad    Uttar Pradesh     1648643   28.6700    77.4500
8       Hyderabad        Telangana     6809970   17.4011    78.4794
9          Indore   Madhya Pradesh     1992422   22.7200    75.8600
10         Jaipur        Rajasthan     3073350   26.9200    75.7800
11         Kalyan      West Bengal      100575   22.9800    88.4300
12         Kanpur    Uttar Pradesh     2768057   26.4500    80.3300
13        Kolkata      West Bengal     4496694   22.5700    88.3600
14        Lucknow    Uttar Pradesh     2817105   26.8500    80.9500
15       Ludhiana           Punjab     1618879   30.9000    75.8600
16         Meerut    Uttar Pradesh     1305429   28.9800    77.7100
17         Mumbai      Maharashtra    24973000   19.0761    72.8775
18         Nagpur      Maharashtra     2405665   21.1500    79.0800
19         Nashik      Maharashtra     1486053   20.0000    73.7900
20          Patna            Bihar     1684297   25.6100    85.1600
21           Pune      Maharashtra     3124458   18.5200    73.8600
22         Rajkot          Gujarat     1323363   22.3100    70.8000
23       Srinagar  Jammu & Kashmir     1180570   34.0800    74.8000
24          Surat          Gujarat     4467797   21.1700    72.8300
25          Thane      Maharashtra     1841488   19.2200    72.9800
26       Vadodara          Gujarat     1752371   22.3100    73.1900
27       Varanasi    Uttar Pradesh     1198491   25.3200    82.9900
28    Vasai-Virar      Maharashtra     1222390   19.4700    72.8000
29  Visakhapatnam   Andhra Pradesh      969608   17.7000    83.2500

In [17]:
villes.to_csv("../donnees/nettoyees/coordonnees_ville_inde.csv", index=False)